{
  "name": "shoppingcart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/test",
    "start": "./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^7.4.1",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "nodemailer": "^3.1.5",
    "serve-favicon": "~2.3.0",
    "should": "^11.2.1",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "supertest": "^3.0.0"
  }
}
